outputs/paper_for_publication /references_publication.bib (before)
@Manual{r,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
},

@Article{rTidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
},

@Book{rGgplot2,
  author = {Hadley Wickham},
  title = {{ggplot2: Elegant Graphics for Data Analysis}},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
},

@Manual{rJanitor,
  title = {{janitor: Simple Tools for Examining and Cleaning Dirty Data}},
  author = {Sam Firke},
  year = {2023},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=janitor},
},

@Manual{rDplyr,
  title = {{dplyr: A Grammar of Data Manipulation}},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2023},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=dplyr},
},

@book{rknitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {{knitr: A Comprehensive Tool for Reproducible Research in {R}}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
},

@Manual{rHere,
  title = {{here: A Simpler Way to Find Your Files}},
  author = {Müller, Kirill and Jennifer Bryan},
  year = {2020},
  note = {R package version 0.1.5},
  url = {https://cran.r-project.org/web/packages/here/index.html},
},

@Manual{rKableExtra,
  title = {{kableExtra: Construct Complex Table with `kable' and Pipe Syntax}},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
},

@article{fallfromgrace,
  title={A fall from grace: Women, scandals, and perceptions of politicians},
  author={Courtemanche, Marie and Connor Green, Joanne},
  journal={Journal of Women, Politics \& Policy},
  volume={41},
  number={2},
  pages={219--240},
  year={2020},
  publisher={Taylor \& Francis},
},

@article{StereotypingQs,
  title={Gender Stereotyping Questions Accurately Measure Beliefs About the Traits and Issue Strengths of Women and Men in Politics},
  author={Holman, Mirya R},
  journal={Journal of Women, Politics \& Policy},
  volume={44},
  number={1},
  pages={90--104},
  year={2023},
  publisher={Taylor \& Francis},
},

@Manual{rHaven,
  title = {{haven: Import and Export `SPSS', `Stata' and `SAS' Files}},
  author = {Hadley Wickham and Evan Miller and Danny Smith},
  year = {2022},
  note = {R package version 2.5.1},
  url = {https://CRAN.R-project.org/package=haven},
},

@Manual{gss,
  title = {The General Social Survey},
  author = {NORC},
  year = {2022},
  url = {https://gss.norc.org/},
},

@Manual{gssCodebook,
  title = {2022 GSS Codebook - Cross-section Study},
  author = {NORC},
  year = {2022},
  url = {https://gss.norc.org/Documents/codebook/GSS%202022%20Codebook.pdf},
},

@Manual{rLabelled,
title = {{Labelled: Manipulating labelled data}},
 author = {Larmarange, Joseph and Ludecke, Daniel and Wickham, Hadley and Bojanowski, Micha{\l} and Briatte, Fran{\c{c}}ois},
 year = {2023},
  note = {R package version 2.12.0},
  url = {https://cran.r-project.org/web/packages/labelled/index.html},
},

@book{deGeus,
  title = {Women, Power, and Political Representation: Canadian and Comparative Perspectives},
  author = {de Geus, Roosmarijn and Tolley, Erin and Goodyear-Grant, Elizabeth and Loewen, Peter John},
  year = {2021},
  publisher = {University of Toronto Press},
},

@website{rutgers,
title = {Women in Elective Office 2023},
author = {Center for American Women and Politics},
year = {2023},
publisher = {Rutgers Eagleton Institute of Politics},
url = {https://cawp.rutgers.edu/facts/current-numbers/women-elective-office-2023},
},

@book{bashevkin,
  title={Women, power, politics: the hidden story of Canada’s unfinished democracy},
  author={Bashevkin, Sylvia},
  year={2009},
},

@report{WEF,
title = {Global Gender Gap Report 2022},
author = {The World Economic Forum},
year = {2022},
publisher = {The World Economic Forum},
url = {https://www3.weforum.org/docs/WEF_GGGR_2022.pdf},
},

@Manual{rFormattable,
  title = {{formattable: Create `Formattable' Data Structures}},
  author = {Kun Ren and Kenton Russell},
  year = {2021},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=formattable},
},

@article{moderates,
  title={Political ideology in American politics: one, two, or none?},
  author={Carmines, Edward G and Ensley, Michael J and Wagner, Michael W},
  booktitle={The Forum},
  volume={10},
  number={3},
  year={2012},
  organization={De Gruyter},
},

@article{diekman,
  title = {Accuracy and bias in stereotypes about the social and political attitudes of women and men},
  author = {Diekman, Amanda B and Eagly, Alice H and Kulesa, Patrick},
  journal = {Journal of Experimental Social Psychology},
  volume = {38},
  number = {3},
  pages = {268--282},
  year = {2002},
  url = {https://doi.org/10.1006/jesp.2001.1511},
},

@article{aaldering2020,
  title = {Political leadership in the media: Gender bias in leader stereotypes during campaign and routine times},
  author = {Aaldering, Loes and Van Der Pas, Daphne Joanna},
  journal = {British Journal of Political Science},
  volume = {50},
  number = {3},
  pages = {911--931},
  year = {2020},
  url = {https://doi.org/10.1017/S0007123417000795},
},

@article{dolanhansen,
  title = {Blaming women or blaming the system? Public perceptions of women’s underrepresentation in elected office},
  author = {Dolan, Kathleen and Hansen, Michael},
  journal = {Political Research Quarterly},
  volume = {71},
  number = {3},
  pages = {668--680},
  year = {2018},
  url = {https://doi.org/10.1177/1065912918755972},
},

@article{dolan,
  title = {Gender stereotypes, candidate evaluations, and voting for women candidates: What really matters?},
  author = {Dolan, Kathleen},
  journal = {Political Research Quarterly},
  volume = {67},
  number = {1},
  pages = {96--107},
  year = {2014},
  url = {https://doi.org/10.1177/1065912913487949},
},

@article{vanderpas2020,
  title = {Gender differences in political media coverage: A meta-analysis},
  author = {Van der Pas, Daphne Joanna and Aaldering, Loes},
  journal = {Journal of Communication},
  volume = {70},
  number = {1},
  pages = {114--143},
  year = {2020},
  url = {https://doi.org/10.1093/joc/jqz046},
},

@article{welchsigelman,
  title = {Changes in public attitudes toward women in politics},
  author = {Welch, Susan and Sigelman, Lee},
  journal = {Social Science Quarterly},
  volume = {63},
  number = {2},
  pages = {312--322},
  year = {1982},
},

@article{jennings,
  title = {The gender gap in attitudes and beliefs about the place of women in American political life: A longitudinal, cross-generational analysis},
  author = {Jennings, M Kent},
  journal = {Politics \& Gender},
  volume = {2},
  number = {2},
  pages = {193--219},
  year = {2006},
  url = {https://doi.org/10.1017/S1743923X06060089},
},

@book{commsanddemocracy,
  title = {Communication and Democracy: Exploring the Intellectual Frontiers in Agenda-Setting Theory},
  author = {McCombs, Maxwell and Shaw, Donald L and Weaver, David},
  year = {1997},
  publisher = {Lawrence Erlbaum Associates},
},

@article{dolanlynch,
  title = {Making the connection? Attitudes about women in politics and voting for women candidates},
  author = {Dolan, Kathleen and Lynch, Timothy},
  journal = {Politics, Groups, and Identities},
  volume = {3},
  number = {1},
  pages = {111--132},
  year = {2015},
  url = {https://doi.org/10.1080/21565503.2014.992796},
},

@article{gtsummary,
  title={Reproducible summary tables with the gtsummary package},
  author={Daniel, d Sjoberg and Whiting, Karissa and Curry, Michael and Lavery, Jessica A and Larmarange, Joseph},
  journal={The R Journal},
  volume={13},
  number={1},
  pages={570--580},
  year={2021},
  url={https://hal.ird.fr/ird-03883594/},
},

@Article{modelsummary,
  title={{modelsummary: Data and Model Summaries in R}},
  author={Arel-Bundock, Vincent},
  journal={Journal of Statistical Software},
  volume={103},
  pages={1--23},
  year={2022},
  url={https://doi.org/10.18637/jss.v103.i01},
},

@Manual{marginal,
  title={{marginaleffects: Predictions, comparisons, slopes, marginal means, and hypothesis tests}},
  author={Arel-Bundock, Vincent},
  year={2023},
  note = {R package version 0.13.0},
  url = {https://vincentarelbundock.github.io/marginaleffects/},
},

@Manual{rstanarm,
  title={{rstanarm: Bayesian applied regression modeling via Stan}},
  author={Goodrich, Ben and Gabry, Jonah and Ali, Imad and Brilleman, Sam},
  year={2023},
  note = {R package version 2.21.4},
  url={https://cran.r-project.org/web/packages/rstanarm/index.html},
},

@book{dolanbook,
title={Women and politics: Paths to power and political influence},
  author={Dolan, Julie and Deckman, Melissa M and Swers, Michele L},
  year={2021},
  publisher={Rowman \& Littlefield},
},

@article{barnes,
  title={American party women: A look at the gender gap within parties},
  author={Barnes, Tiffany D and Cassese, Erin C},
  journal={Political Research Quarterly},
  volume={70},
  number={1},
  pages={127--141},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA},
},

@book{davisbook,
title={Beyond Donkeys and Elephants: Minor Political Parties in Contemporary American Politics},
  author={Davis, Richard},
  year={2020},
  publisher={University Press of Kansas},
}

outputs/paper_for_publication /references_publication.bib (after)
@Manual{r,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
},

@Article{rTidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
},

@Book{rGgplot2,
  author = {Hadley Wickham},
  title = {{ggplot2: Elegant Graphics for Data Analysis}},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
},

@Manual{rJanitor,
  title = {{janitor: Simple Tools for Examining and Cleaning Dirty Data}},
  author = {Sam Firke},
  year = {2023},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=janitor},
},

@Manual{rDplyr,
  title = {{dplyr: A Grammar of Data Manipulation}},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2023},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=dplyr},
},

@book{rknitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {{knitr: A Comprehensive Tool for Reproducible Research in {R}}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
},

@Manual{rHere,
  title = {{here: A Simpler Way to Find Your Files}},
  author = {Müller, Kirill and Jennifer Bryan},
  year = {2020},
  note = {R package version 0.1.5},
  url = {https://cran.r-project.org/web/packages/here/index.html},
},

@Manual{rKableExtra,
  title = {{kableExtra: Construct Complex Table with `kable' and Pipe Syntax}},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
},

@article{fallfromgrace,
  title={A fall from grace: Women, scandals, and perceptions of politicians},
  author={Courtemanche, Marie and Connor Green, Joanne},
  journal={Journal of Women, Politics \& Policy},
  volume={41},
  number={2},
  pages={219--240},
  year={2020},
  publisher={Taylor \& Francis},
},

@article{StereotypingQs,
  title={Gender Stereotyping Questions Accurately Measure Beliefs About the Traits and Issue Strengths of Women and Men in Politics},
  author={Holman, Mirya R},
  journal={Journal of Women, Politics \& Policy},
  volume={44},
  number={1},
  pages={90--104},
  year={2023},
  publisher={Taylor \& Francis},
},

@Manual{rHaven,
  title = {{haven: Import and Export `SPSS', `Stata' and `SAS' Files}},
  author = {Hadley Wickham and Evan Miller and Danny Smith},
  year = {2022},
  note = {R package version 2.5.1},
  url = {https://CRAN.R-project.org/package=haven},
},

@Manual{gss,
  title = {The General Social Survey},
  author = {NORC},
  year = {2022},
  url = {https://gss.norc.org/},
},

@Manual{gssCodebook,
  title = {2022 GSS Codebook - Cross-section Study},
  author = {NORC},
  year = {2022},
  url = {https://gss.norc.org/Documents/codebook/GSS%202022%20Codebook.pdf},
},

@Manual{rLabelled,
title = {{Labelled: Manipulating labelled data}},
 author = {Larmarange, Joseph and Ludecke, Daniel and Wickham, Hadley and Bojanowski, Micha{\l} and Briatte, Fran{\c{c}}ois},
 year = {2023},
  note = {R package version 2.12.0},
  url = {https://cran.r-project.org/web/packages/labelled/index.html},
},

@book{deGeus,
  title = {Women, Power, and Political Representation: Canadian and Comparative Perspectives},
  author = {de Geus, Roosmarijn and Tolley, Erin and Goodyear-Grant, Elizabeth and Loewen, Peter John},
  year = {2021},
  publisher = {University of Toronto Press},
},

@website{rutgers,
title = {Women in Elective Office 2023},
author = {Center for American Women and Politics},
year = {2023},
publisher = {Rutgers Eagleton Institute of Politics},
url = {https://cawp.rutgers.edu/facts/current-numbers/women-elective-office-2023},
},

@book{bashevkin,
  title={Women, power, politics: the hidden story of Canada’s unfinished democracy},
  author={Bashevkin, Sylvia},
  year={2009},
},

@report{WEF,
title = {Global Gender Gap Report 2022},
author = {The World Economic Forum},
year = {2022},
publisher = {The World Economic Forum},
url = {https://www3.weforum.org/docs/WEF_GGGR_2022.pdf},
},

@Manual{rFormattable,
  title = {{formattable: Create `Formattable' Data Structures}},
  author = {Kun Ren and Kenton Russell},
  year = {2021},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=formattable},
},

@article{moderates,
  title={Political ideology in American politics: one, two, or none?},
  author={Carmines, Edward G and Ensley, Michael J and Wagner, Michael W},
  booktitle={The Forum},
  volume={10},
  number={3},
  year={2012},
  organization={De Gruyter},
},

@article{diekman,
  title = {Accuracy and bias in stereotypes about the social and political attitudes of women and men},
  author = {Diekman, Amanda B and Eagly, Alice H and Kulesa, Patrick},
  journal = {Journal of Experimental Social Psychology},
  volume = {38},
  number = {3},
  pages = {268--282},
  year = {2002},
  url = {https://doi.org/10.1006/jesp.2001.1511},
},

@article{aaldering2020,
  title = {Political leadership in the media: Gender bias in leader stereotypes during campaign and routine times},
  author = {Aaldering, Loes and Van Der Pas, Daphne Joanna},
  journal = {British Journal of Political Science},
  volume = {50},
  number = {3},
  pages = {911--931},
  year = {2020},
  url = {https://doi.org/10.1017/S0007123417000795},
},

@article{dolanhansen,
  title = {Blaming women or blaming the system? Public perceptions of women’s underrepresentation in elected office},
  author = {Dolan, Kathleen and Hansen, Michael},
  journal = {Political Research Quarterly},
  volume = {71},
  number = {3},
  pages = {668--680},
  year = {2018},
  url = {https://doi.org/10.1177/1065912918755972},
},

@article{dolan,
  title = {Gender stereotypes, candidate evaluations, and voting for women candidates: What really matters?},
  author = {Dolan, Kathleen},
  journal = {Political Research Quarterly},
  volume = {67},
  number = {1},
  pages = {96--107},
  year = {2014},
  url = {https://doi.org/10.1177/1065912913487949},
},

@article{vanderpas2020,
  title = {Gender differences in political media coverage: A meta-analysis},
  author = {Van der Pas, Daphne Joanna and Aaldering, Loes},
  journal = {Journal of Communication},
  volume = {70},
  number = {1},
  pages = {114--143},
  year = {2020},
  url = {https://doi.org/10.1093/joc/jqz046},
},

@article{welchsigelman,
  title = {Changes in public attitudes toward women in politics},
  author = {Welch, Susan and Sigelman, Lee},
  journal = {Social Science Quarterly},
  volume = {63},
  number = {2},
  pages = {312--322},
  year = {1982},
},

@article{jennings,
  title = {The gender gap in attitudes and beliefs about the place of women in American political life: A longitudinal, cross-generational analysis},
  author = {Jennings, M Kent},
  journal = {Politics \& Gender},
  volume = {2},
  number = {2},
  pages = {193--219},
  year = {2006},
  url = {https://doi.org/10.1017/S1743923X06060089},
},

@book{commsanddemocracy,
  title = {Communication and Democracy: Exploring the Intellectual Frontiers in Agenda-Setting Theory},
  author = {McCombs, Maxwell and Shaw, Donald L and Weaver, David},
  year = {1997},
  publisher = {Lawrence Erlbaum Associates},
},

@article{dolanlynch,
  title = {Making the connection? Attitudes about women in politics and voting for women candidates},
  author = {Dolan, Kathleen and Lynch, Timothy},
  journal = {Politics, Groups, and Identities},
  volume = {3},
  number = {1},
  pages = {111--132},
  year = {2015},
  url = {https://doi.org/10.1080/21565503.2014.992796},
},

@article{gtsummary,
  title={Reproducible summary tables with the gtsummary package},
  author={Daniel, d Sjoberg and Whiting, Karissa and Curry, Michael and Lavery, Jessica A and Larmarange, Joseph},
  journal={The R Journal},
  volume={13},
  number={1},
  pages={570--580},
  year={2021},
  url={https://hal.ird.fr/ird-03883594/},
},

@Article{modelsummary,
  title={{modelsummary: Data and Model Summaries in R}},
  author={Arel-Bundock, Vincent},
  journal={Journal of Statistical Software},
  volume={103},
  pages={1--23},
  year={2022},
  url={https://doi.org/10.18637/jss.v103.i01},
},

@Manual{marginal,
  title={{marginaleffects: Predictions, comparisons, slopes, marginal means, and hypothesis tests}},
  author={Arel-Bundock, Vincent},
  year={2023},
  note = {R package version 0.13.0},
  url = {https://vincentarelbundock.github.io/marginaleffects/},
},

@Manual{rstanarm,
  title={{rstanarm: Bayesian applied regression modeling via Stan}},
  author={Goodrich, Ben and Gabry, Jonah and Ali, Imad and Brilleman, Sam},
  year={2023},
  note = {R package version 2.21.4},
  url={https://cran.r-project.org/web/packages/rstanarm/index.html},
},

@book{dolanbook,
title={Women and politics: Paths to power and political influence},
  author={Dolan, Julie and Deckman, Melissa M and Swers, Michele L},
  year={2021},
  publisher={Rowman \& Littlefield},
},

@article{barnes,
  title={American party women: A look at the gender gap within parties},
  author={Barnes, Tiffany D and Cassese, Erin C},
  journal={Political Research Quarterly},
  volume={70},
  number={1},
  pages={127--141},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA},
},

@book{davisbook,
title={Beyond Donkeys and Elephants: Minor Political Parties in Contemporary American Politics},
  author={Davis, Richard},
  year={2020},
  publisher={University Press of Kansas},
},

@article{fowler,
  title={Moderates},
  author={Fowler, Anthony and Hill, Seth J and Lewis, Jeffrey B and Tausanovitch, Chris and Vavreck, Lynn and Warshaw, Christopher},
  journal={American Political Science Review},
  volume={117},
  number={2},
  pages={643--660},
  year={2023},
  publisher={Cambridge University Press},
}

outputs/paper_for_publication /references_publication.bib (diff)
@@ -323,4 +323,15 @@ title={Beyond Donkeys and Elephants: Minor Political Parties in Contemporary Ame
   author={Davis, Richard},
   year={2020},
   publisher={University Press of Kansas},
+},
+
+@article{fowler,
+  title={Moderates},
+  author={Fowler, Anthony and Hill, Seth J and Lewis, Jeffrey B and Tausanovitch, Chris and Vavreck, Lynn and Warshaw, Christopher},
+  journal={American Political Science Review},
+  volume={117},
+  number={2},
+  pages={643--660},
+  year={2023},
+  publisher={Cambridge University Press},
 }
