outputs/paper/references.bib (before)
@Manual{r,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
},

@Article{rTidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
},

@Book{rGgplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
},

@Manual{rJanitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2023},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=janitor},
},

@Manual{rDplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2023},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=dplyr},
},

@book{rknitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
},

@Manual{rHere,
  title = {here: A Simpler Way to Find Your Files},
  author = {Müller, Kirill and Jennifer Bryan},
  year = {2020},
  note = {R package version 0.1.5},
  url = {https://cran.r-project.org/web/packages/here/index.html},
},

@Manual{rKableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
},

@article{fallfromgrace,
  title={A fall from grace: Women, scandals, and perceptions of politicians},
  author={Courtemanche, Marie and Connor Green, Joanne},
  journal={Journal of Women, Politics \& Policy},
  volume={41},
  number={2},
  pages={219--240},
  year={2020},
  publisher={Taylor \& Francis},
},

@article{StereotypingQs,
  title={Gender Stereotyping Questions Accurately Measure Beliefs About the Traits and Issue Strengths of Women and Men in Politics},
  author={Holman, Mirya R},
  journal={Journal of Women, Politics \& Policy},
  volume={44},
  number={1},
  pages={90--104},
  year={2023},
  publisher={Taylor \& Francis},
},

@Manual{rHaven,
  title = {{haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files}},
  author = {Hadley Wickham and Evan Miller and Danny Smith},
  year = {2022},
  note = {R package version 2.5.1},
  url = {https://CRAN.R-project.org/package=haven},
},

@Manual{gss,
  title = {The General Social Survey},
  author = {NORC},
  year = {2022},
  url = {https://gss.norc.org/},
},

@Manual{gssCodebook,
  title = {2022 GSS Codebook - Cross-section Study},
  author = {NORC},
  year = {2022},
  url = {https://gss.norc.org/Documents/codebook/GSS%202022%20Codebook.pdf},
},

@Manual{rLabelled,
title = {Labelled: Manipulating labelled data},
 author = {Larmarange, Joseph and Ludecke, Daniel and Wickham, Hadley and Bojanowski, Micha{\l} and Briatte, Fran{\c{c}}ois},
 year = {2023},
  note = {R package version 2.12.0},
  url = {https://cran.r-project.org/web/packages/labelled/index.html},
},

@book{deGeus,
  title = {Women, Power, and Political Representation: Canadian and Comparative Perspectives},
  author = {de Geus, Roosmarijn and Tolley, Erin and Goodyear-Grant, Elizabeth and Loewen, Peter John},
  year = {2021},
  publisher = {University of Toronto Press},
},

@website{rutgers,
title = {Women in Elective Office 2023},
author = {Center for American Women and Politics},
year = {2023},
publisher = {Rutgers Eagleton Institute of Politics},
url = {https://cawp.rutgers.edu/facts/current-numbers/women-elective-office-2023},
},

@book{bashevkin,
  title={Women, power, politics: the hidden story of Canada’s unfinished democracy},
  author={Bashevkin, Sylvia},
  year={2009},
},

@report{WEF,
title = {Global Gender Gap Report 2022},
author = {The World Economic Forum},
year = {2022},
publisher = {The World Economic Forum},
url = {https://www3.weforum.org/docs/WEF_GGGR_2022.pdf},
},

@Manual{rFormattable,
  title = {{formattable: Create `Formattable' Data Structures}},
  author = {Kun Ren and Kenton Russell},
  year = {2021},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=formattable},
},

@article{moderates,
  title={Political ideology in American politics: one, two, or none?},
  author={Carmines, Edward G and Ensley, Michael J and Wagner, Michael W},
  booktitle={The Forum},
  volume={10},
  number={3},
  year={2012},
  organization={De Gruyter},
}

outputs/paper/references.bib (after)
@Manual{r,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
},

@Article{rTidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
},

@Book{rGgplot2,
  author = {Hadley Wickham},
  title = {{ggplot2: Elegant Graphics for Data Analysis}},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
},

@Manual{rJanitor,
  title = {{janitor: Simple Tools for Examining and Cleaning Dirty Data}},
  author = {Sam Firke},
  year = {2023},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=janitor},
},

@Manual{rDplyr,
  title = {{dplyr: A Grammar of Data Manipulation}},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2023},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=dplyr},
},

@book{rknitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {{knitr: A Comprehensive Tool for Reproducible Research in {R}}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
},

@Manual{rHere,
  title = {{here: A Simpler Way to Find Your Files}},
  author = {Müller, Kirill and Jennifer Bryan},
  year = {2020},
  note = {R package version 0.1.5},
  url = {https://cran.r-project.org/web/packages/here/index.html},
},

@Manual{rKableExtra,
  title = {{kableExtra: Construct Complex Table with `kable' and Pipe Syntax}},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
},

@article{fallfromgrace,
  title={A fall from grace: Women, scandals, and perceptions of politicians},
  author={Courtemanche, Marie and Connor Green, Joanne},
  journal={Journal of Women, Politics \& Policy},
  volume={41},
  number={2},
  pages={219--240},
  year={2020},
  publisher={Taylor \& Francis},
},

@article{StereotypingQs,
  title={Gender Stereotyping Questions Accurately Measure Beliefs About the Traits and Issue Strengths of Women and Men in Politics},
  author={Holman, Mirya R},
  journal={Journal of Women, Politics \& Policy},
  volume={44},
  number={1},
  pages={90--104},
  year={2023},
  publisher={Taylor \& Francis},
},

@Manual{rHaven,
  title = {{haven: Import and Export `SPSS', `Stata' and `SAS' Files}},
  author = {Hadley Wickham and Evan Miller and Danny Smith},
  year = {2022},
  note = {R package version 2.5.1},
  url = {https://CRAN.R-project.org/package=haven},
},

@Manual{gss,
  title = {The General Social Survey},
  author = {NORC},
  year = {2022},
  url = {https://gss.norc.org/},
},

@Manual{gssCodebook,
  title = {2022 GSS Codebook - Cross-section Study},
  author = {NORC},
  year = {2022},
  url = {https://gss.norc.org/Documents/codebook/GSS%202022%20Codebook.pdf},
},

@Manual{rLabelled,
title = {{Labelled: Manipulating labelled data}},
 author = {Larmarange, Joseph and Ludecke, Daniel and Wickham, Hadley and Bojanowski, Micha{\l} and Briatte, Fran{\c{c}}ois},
 year = {2023},
  note = {R package version 2.12.0},
  url = {https://cran.r-project.org/web/packages/labelled/index.html},
},

@book{deGeus,
  title = {Women, Power, and Political Representation: Canadian and Comparative Perspectives},
  author = {de Geus, Roosmarijn and Tolley, Erin and Goodyear-Grant, Elizabeth and Loewen, Peter John},
  year = {2021},
  publisher = {University of Toronto Press},
},

@website{rutgers,
title = {Women in Elective Office 2023},
author = {Center for American Women and Politics},
year = {2023},
publisher = {Rutgers Eagleton Institute of Politics},
url = {https://cawp.rutgers.edu/facts/current-numbers/women-elective-office-2023},
},

@book{bashevkin,
  title={Women, power, politics: the hidden story of Canada’s unfinished democracy},
  author={Bashevkin, Sylvia},
  year={2009},
},

@report{WEF,
title = {Global Gender Gap Report 2022},
author = {The World Economic Forum},
year = {2022},
publisher = {The World Economic Forum},
url = {https://www3.weforum.org/docs/WEF_GGGR_2022.pdf},
},

@Manual{rFormattable,
  title = {{formattable: Create `Formattable' Data Structures}},
  author = {Kun Ren and Kenton Russell},
  year = {2021},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=formattable},
},

@article{moderates,
  title={Political ideology in American politics: one, two, or none?},
  author={Carmines, Edward G and Ensley, Michael J and Wagner, Michael W},
  booktitle={The Forum},
  volume={10},
  number={3},
  year={2012},
  organization={De Gruyter},
}

outputs/paper/references.bib (diff)
@@ -20,7 +20,7 @@
 
 @Book{rGgplot2,
   author = {Hadley Wickham},
-  title = {ggplot2: Elegant Graphics for Data Analysis},
+  title = {{ggplot2: Elegant Graphics for Data Analysis}},
   publisher = {Springer-Verlag New York},
   year = {2016},
   isbn = {978-3-319-24277-4},
@@ -28,7 +28,7 @@
 },
 
 @Manual{rJanitor,
-  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
+  title = {{janitor: Simple Tools for Examining and Cleaning Dirty Data}},
   author = {Sam Firke},
   year = {2023},
   note = {R package version 2.2.0},
@@ -36,7 +36,7 @@
 },
 
 @Manual{rDplyr,
-  title = {dplyr: A Grammar of Data Manipulation},
+  title = {{dplyr: A Grammar of Data Manipulation}},
   author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
   year = {2023},
   note = {R package version 1.1.2},
@@ -46,7 +46,7 @@
 @book{rknitr,
   booktitle = {Implementing Reproducible Computational Research},
   editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
-  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
+  title = {{knitr: A Comprehensive Tool for Reproducible Research in {R}}},
   author = {Yihui Xie},
   publisher = {Chapman and Hall/CRC},
   year = {2014},
@@ -55,7 +55,7 @@
 },
 
 @Manual{rHere,
-  title = {here: A Simpler Way to Find Your Files},
+  title = {{here: A Simpler Way to Find Your Files}},
   author = {Müller, Kirill and Jennifer Bryan},
   year = {2020},
   note = {R package version 0.1.5},
@@ -63,7 +63,7 @@
 },
 
 @Manual{rKableExtra,
-  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
+  title = {{kableExtra: Construct Complex Table with `kable' and Pipe Syntax}},
   author = {Hao Zhu},
   year = {2021},
   note = {R package version 1.3.4},
@@ -93,7 +93,7 @@
 },
 
 @Manual{rHaven,
-  title = {{haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files}},
+  title = {{haven: Import and Export `SPSS', `Stata' and `SAS' Files}},
   author = {Hadley Wickham and Evan Miller and Danny Smith},
   year = {2022},
   note = {R package version 2.5.1},
@@ -115,7 +115,7 @@
 },
 
 @Manual{rLabelled,
-title = {Labelled: Manipulating labelled data},
+title = {{Labelled: Manipulating labelled data}},
  author = {Larmarange, Joseph and Ludecke, Daniel and Wickham, Hadley and Bojanowski, Micha{\l} and Briatte, Fran{\c{c}}ois},
  year = {2023},
   note = {R package version 2.12.0},
